<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Seguridad Web</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function handleLogin(event) {
            event.preventDefault(); // Evita el envío del formulario

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // Verifica si el correo está registrado en localStorage
            const storedPassword = localStorage.getItem(email); // Recupera la contraseña asociada

            if (storedPassword) {
                // Si la cuenta existe, verifica si la contraseña es correcta
                if (storedPassword === password) {
                    // Si la contraseña es correcta, redirige al analizador de URL
                    window.location.href = 'analizar.html';
                } else {
                    // Si la contraseña no coincide, muestra un mensaje de error
                    alert('Contraseña incorrecta. Inténtalo de nuevo.');
                }
            } else {
                // Si el correo no está registrado, muestra un mensaje y no permite iniciar sesión
                alert('No tienes una cuenta registrada. Por favor, regístrate antes de iniciar sesión.');
                window.location.href = 'register.html'; // Redirige a la página de registro
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="logo">SEGURIDAD WEB</h1>
        </header>

        <div class="login-box">
            <h2>Iniciar Sesión</h2>
            <form onsubmit="handleLogin(event)">
                <div class="input-group">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="btn">Iniciar Sesión</button>
            </form>
            <p>¿No tienes una cuenta? <a href="register.html">Regístrate</a></p>
        </div>
    </div>

    <footer>
      </footer>
</body>
</html>
