<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function handleRegister(event) {
            event.preventDefault(); // Evita el envío del formulario

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // Verifica si el correo ya está registrado
            if (localStorage.getItem(email)) {
                alert('Este correo electrónico ya está registrado. Por favor, inicia sesión.');
                window.location.href = 'login.html'; // Redirige al login
            } else {
                // Guarda el correo y la contraseña en localStorage
                localStorage.setItem(email, password);
                alert('Registro exitoso. Ahora puedes iniciar sesión.');
                window.location.href = 'login.html'; // Redirige al login
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="logo">SEGURIDAD WEB</h1>
        </header>

        <div class="login-box">
            <h2>Registro de Usuario</h2>
            <form onsubmit="handleRegister(event)">
                <div class="input-group">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="btn">Registrarse</button>
            </form>
        </div>
    </div>

    <footer>
    </footer>
</body>
</html>
