/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    transition: background-color 0.5s ease;
}

.container {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    background-color: rgba(255, 255, 255, 0.9);
}

header h1 {
    font-size: 1.5em;
    margin: 0;
}

.analyze-box {
    margin-top: 20px;
}

.input-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button.btn {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.btn:hover {
    background-color: #45a049;
}

#resultado {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 20px;
}

/* Footer styling */
footer {
    text-align: center;
    margin-top: 20px;
}

footer p {
    font-size: 0.8em;
    color: #333;
}

/* Estilos responsivos */

/* Pantallas grandes (escritorio) */
@media (min-width: 1024px) {
    .container {
        width: 50%;
    }
    header h1 {
        font-size: 2em;
    }
    #resultado {
        font-size: 1.5em;
    }
}

/* Pantallas medianas (tabletas) */
@media (min-width: 768px) and (max-width: 1023px) {
    .container {
        width: 80%;
    }
    header h1 {
        font-size: 1.8em;
    }
    #resultado {
        font-size: 1.3em;
    }
}

/* Pantallas pequeñas (teléfonos) */
@media (max-width: 767px) {
    header h1 {
        font-size: 1.4em;
    }
    #resultado {
        font-size: 1.2em;
    }
    button.btn {
        padding: 12px;
        font-size: 1em;
    }
}
